([('ElettroquadriServer.exe',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\build_server\\elettroquadri\\ElettroquadriServer.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('data\\catalogo_trasformatori_flat.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\catalogo_trasformatori_flat.json',
   'DATA'),
  ('data\\contattori_oleo.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\contattori_oleo.json',
   'DATA'),
  ('data\\excel_originals\\contattori_oleo_import.xlsx',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\excel_originals\\contattori_oleo_import.xlsx',
   'DATA'),
  ('data\\excel_originals\\esempio_contattori_oleo.xlsx',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\excel_originals\\esempio_contattori_oleo.xlsx',
   'DATA'),
  ('data\\excel_originals\\esempio_trasformatori.xlsx',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\excel_originals\\esempio_trasformatori.xlsx',
   'DATA'),
  ('data\\excel_originals\\trasformatori_lookup_cliente.xlsx',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\excel_originals\\trasformatori_lookup_cliente.xlsx',
   'DATA'),
  ('data\\ponti_raddr.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\ponti_raddr.json',
   'DATA'),
  ('data\\trasformatori.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\trasformatori.json',
   'DATA'),
  ('data\\trasformatori_std.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\trasformatori_std.json',
   'DATA'),
  ('data\\utilizzatori_trasformatore.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\data\\utilizzatori_trasformatore.json',
   'DATA'),
  ('logo_elettroquadri.png',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\logo_elettroquadri.png',
   'DATA'),
  ('rules\\Backup\\rule_AscensoreInverter_backup_20251210_071646.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_AscensoreInverter_backup_20251210_071646.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_11_8KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_11_8KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_14_7KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_14_7KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_18_4KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_18_4KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_22_1KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_22_1KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_4_4KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_4_4KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_5_9KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_5_9KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_7_7KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_7_7KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_9_6KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_50HZ_9_6KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_11KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_11KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_15KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_15KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_18_5KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_18_5KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_24KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_24KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_29KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_29KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_3_6KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_3_6KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_5_3KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_5_3KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_7_3KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_7_3KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_9_2KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_DIR_60HZ_9_2KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_11_8KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_11_8KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_14_7KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_14_7KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_18_4KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_18_4KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_22_1KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_22_1KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_29_4KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_29_4KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_36_8KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_36_8KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_44_1KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_44_1KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_4_4KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_4_4KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_58_8KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_58_8KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_5_9KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_5_9KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_73_5KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_73_5KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_7_7KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_7_7KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_50HZ_9_6KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_50HZ_9_6KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_11KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_11KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_15KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_15KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_18_5KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_18_5KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_24KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_24KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_29KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_29KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_37KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_37KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_3_6KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_3_6KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_48KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_48KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_57KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_57KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_5_3KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_5_3KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_72KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_72KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_7_3KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_7_3KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_SS_60HZ_9_2KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_SS_60HZ_9_2KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_11_8KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_11_8KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_14_7KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_14_7KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_18_4KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_18_4KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_22_1KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_22_1KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_29_4KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_29_4KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_36_8KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_36_8KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_4_4KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_4_4KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_5_9KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_5_9KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_7_7KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_7_7KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_50HZ_9_6KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_50HZ_9_6KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_11KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_11KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_15KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_15KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_18_5KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_18_5KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_24KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_24KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_29KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_29KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_37KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_37KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_3_6KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_3_6KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_5_3KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_5_3KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_7_3KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_7_3KW.json',
   'DATA'),
  ('rules\\Backup\\rule_CONT_OLEO_ST_60HZ_9_2KW.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_CONT_OLEO_ST_60HZ_9_2KW.json',
   'DATA'),
  ('rules\\Backup\\rule_EN81-20_backup_20251210_071646.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_EN81-20_backup_20251210_071646.json',
   'DATA'),
  ('rules\\Backup\\rule_Potenza_backup_20251210_071646.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_Potenza_backup_20251210_071646.json',
   'DATA'),
  ('rules\\Backup\\rule_en81_20.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\Backup\\rule_en81_20.json',
   'DATA'),
  ('rules\\CABINA_TEST.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\CABINA_TEST.json',
   'DATA'),
  ('rules\\CAVO_QUADRO_ELETTRICO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\CAVO_QUADRO_ELETTRICO.json',
   'DATA'),
  ('rules\\EMEND_A3_RILIV.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\EMEND_A3_RILIV.json',
   'DATA'),
  ('rules\\NORMA_EN8128.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\NORMA_EN8128.json',
   'DATA'),
  ('rules\\NORM_A3_95_16.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\NORM_A3_95_16.json',
   'DATA'),
  ('rules\\NORM_DM236_L13.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\NORM_DM236_L13.json',
   'DATA'),
  ('rules\\NORM_EN81_28.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\NORM_EN81_28.json',
   'DATA'),
  ('rules\\NORM_EN81_70.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\NORM_EN81_70.json',
   'DATA'),
  ('rules\\NORM_EN81_72.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\NORM_EN81_72.json',
   'DATA'),
  ('rules\\NORM_EN81_73.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\NORM_EN81_73.json',
   'DATA'),
  ('rules\\PIPELINE_1772119560079.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\PIPELINE_1772119560079.json',
   'DATA'),
  ('rules\\QUADRO_GEARED.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\QUADRO_GEARED.json',
   'DATA'),
  ('rules\\QUADRO_GEARLESS_MRL.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\QUADRO_GEARLESS_MRL.json',
   'DATA'),
  ('rules\\TEMPLATE_BASE_RISE_GL.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\TEMPLATE_BASE_RISE_GL.json',
   'DATA'),
  ('rules\\TUBO_CENTRALINA_OLEO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\TUBO_CENTRALINA_OLEO.json',
   'DATA'),
  ('rules\\backup_precedenti\\rule_AscensoreInverter.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\backup_precedenti\\rule_AscensoreInverter.json',
   'DATA'),
  ('rules\\backup_precedenti\\rule_EN81-20.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\backup_precedenti\\rule_EN81-20.json',
   'DATA'),
  ('rules\\backup_precedenti\\rule_Potenza.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\backup_precedenti\\rule_Potenza.json',
   'DATA'),
  ('rules\\backup_precedenti\\rule_en81_20.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\backup_precedenti\\rule_en81_20.json',
   'DATA'),
  ('rules\\backup_precedenti\\rule_gearless_mrl.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\backup_precedenti\\rule_gearless_mrl.json',
   'DATA'),
  ('rules\\ponti_raddr.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\ponti_raddr.json',
   'DATA'),
  ('rules\\rule_AscensoreInverter.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_AscensoreInverter.json',
   'DATA'),
  ('rules\\rule_BOTT_CABINA_STANDARD.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_BOTT_CABINA_STANDARD.json',
   'DATA'),
  ('rules\\rule_BOTT_PIANO_STANDARD.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_BOTT_PIANO_STANDARD.json',
   'DATA'),
  ('rules\\rule_CPE_POSIZIONE.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_CPE_POSIZIONE.json',
   'DATA'),
  ('rules\\rule_DISPLAY_1FILO_PIANO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_DISPLAY_1FILO_PIANO.json',
   'DATA'),
  ('rules\\rule_DISP_QUADRO_ARMADIO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_DISP_QUADRO_ARMADIO.json',
   'DATA'),
  ('rules\\rule_DOPPIO_ACCESSO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_DOPPIO_ACCESSO.json',
   'DATA'),
  ('rules\\rule_EMEND_A3_RILIV.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_EMEND_A3_RILIV.json',
   'DATA'),
  ('rules\\rule_EMERG_UPS_RIPORTO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_EMERG_UPS_RIPORTO.json',
   'DATA'),
  ('rules\\rule_FOSSA_TESTATA_RIDOTTA.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_FOSSA_TESTATA_RIDOTTA.json',
   'DATA'),
  ('rules\\rule_ILLUMINAZIONE_VANO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_ILLUMINAZIONE_VANO.json',
   'DATA'),
  ('rules\\rule_LANTERNE.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_LANTERNE.json',
   'DATA'),
  ('rules\\rule_LOGICA_MP2_PARALLELO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_LOGICA_MP2_PARALLELO.json',
   'DATA'),
  ('rules\\rule_LOGICA_MP3_SERIALE.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_LOGICA_MP3_SERIALE.json',
   'DATA'),
  ('rules\\rule_LOOKUP_CONTATTORI_OLEO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_LOOKUP_CONTATTORI_OLEO.json',
   'DATA'),
  ('rules\\rule_MANOVRA_COLL_COMPLETA.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_MANOVRA_COLL_COMPLETA.json',
   'DATA'),
  ('rules\\rule_MANOVRA_DUPLEX.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_MANOVRA_DUPLEX.json',
   'DATA'),
  ('rules\\rule_MAT_COMPLETAMENTO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_MAT_COMPLETAMENTO.json',
   'DATA'),
  ('rules\\rule_MODULO_GSM.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_MODULO_GSM.json',
   'DATA'),
  ('rules\\rule_NORM_A3_95_16.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_NORM_A3_95_16.json',
   'DATA'),
  ('rules\\rule_NORM_DM236_L13.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_NORM_DM236_L13.json',
   'DATA'),
  ('rules\\rule_NORM_EN81_20_2020.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_NORM_EN81_20_2020.json',
   'DATA'),
  ('rules\\rule_NORM_EN81_28.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_NORM_EN81_28.json',
   'DATA'),
  ('rules\\rule_NORM_EN81_70.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_NORM_EN81_70.json',
   'DATA'),
  ('rules\\rule_NORM_EN81_72.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_NORM_EN81_72.json',
   'DATA'),
  ('rules\\rule_NORM_EN81_73.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_NORM_EN81_73.json',
   'DATA'),
  ('rules\\rule_PORTE_AUTOMATICHE.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_PORTE_AUTOMATICHE.json',
   'DATA'),
  ('rules\\rule_PRECAB_FUNE_NUOVO.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_PRECAB_FUNE_NUOVO.json',
   'DATA'),
  ('rules\\rule_PRECAB_FUNE_RISTRUTTURAZIONE.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_PRECAB_FUNE_RISTRUTTURAZIONE.json',
   'DATA'),
  ('rules\\rule_Potenza.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_Potenza.json',
   'DATA'),
  ('rules\\rule_QUADRO_GEARED.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_QUADRO_GEARED.json',
   'DATA'),
  ('rules\\rule_QUADRO_GEARLESS_MRL.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_QUADRO_GEARLESS_MRL.json',
   'DATA'),
  ('rules\\rule_SCALA_MOBILE_QFM.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_SCALA_MOBILE_QFM.json',
   'DATA'),
  ('rules\\rule_SCALA_MOBILE_VVVF.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_SCALA_MOBILE_VVVF.json',
   'DATA'),
  ('rules\\rule_SEGN_TUTTI_PIANI.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_SEGN_TUTTI_PIANI.json',
   'DATA'),
  ('rules\\rule_gearless_mrl.json',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\backend\\rules\\rule_gearless_mrl.json',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cairosvg\\VERSION',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cairosvg\\VERSION',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('cairocffi\\constants.py',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\cairocffi\\constants.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\2.0\\build_server\\elettroquadri\\base_library.zip',
   'DATA')],)
