('C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\build_server\\elettroquadri\\ElettroquadriServer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\build_server\\elettroquadri\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\build_server\\elettroquadri\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\build_server\\elettroquadri\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\build_server\\elettroquadri\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\build_server\\elettroquadri\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\build_server\\elettroquadri\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('server_prod',
   'C:\\Users\\david\\Desktop\\Python\\ConfiguratoreEQ\\1.0\\backend\\server_prod.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
